# OrangeWebsite

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/com/dzkj/: Start.java
src/main/java/com/dzkj/alipay/: AliPayConfig.java  AliPayController.java  AlipayService.java  OrderIdUtil.java
src/main/java/com/dzkj/config/: Htmlconfig.java
src/main/java/com/dzkj/controller/: Acontroller.java  FootController.java  IndexController.java  ProductCon.java  SeachController.java  SendSmsUtil.java  SendmailRandomTime.java  SmalltypeCon.java  collectorCon.java  shopcartController.java
src/main/java/com/dzkj/interceptor/: FootInterceptor.java  LoginInterceptor.java
src/main/java/com/dzkj/mapper/: FootMapper.java  FootMapper.xml  ProductMapper.java  ProductMapper.xml  businessMapper.java  businessMapper.xml  collectormapper.java  collectormapper.xml  ordermapper.java  ordermapper.xml  shopcartMapper.java  shopcartMapper.xml  smalltypeMapper.java  smalltypeMapper.xml  usermapper.java  usermapper.xml
src/main/java/com/dzkj/pojo/: Foot.java  Pramater.java  Proparameter.java  address.java  business.java  collector.java  orderss.java  product.java  region.java  shopcart.java  smalltype.java  users.java
src/main/java/com/dzkj/service/: collectorDao.java  collectorImp.java  orderDao.java  orderDaoImp.java  productDao.java  productDaoImp.java  shopcartDao.java  shopcartImp.java  userDao.java  userDaoImp.java
src/main/resources/: application.properties
src/main/webapp/: frame.html  system_prompts.html  testalipay.html
src/main/webapp/home/: home.html  introduction.html  pay.html  register.html  search.html  shopcart.html  sort.html  success.html
src/main/webapp/js/: address.js  jquery.js  shopcar.js
src/main/webapp/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  cardlist.html  cardmethod.html  change.html  collection.html  comment.html  commentlist.html  consultation.html  coupon.html  email.html  foot.html  idcard.html  index.html  information.html  logistics.html  news.html  order.html  orderinfo.html  password.html  pointnew.html  points.html  question.html  record.html  refund.html  safety.html  setpay.html  suggest.html  wallet.html  walletlist.html
